.portlet-body{
    overflow: hidden;
    min-height: 350px;
    position: relative;
    padding-bottom: 8px;
}
.dictTreeContent{
    overflow: auto;
}
.heightBorder{
    position: absolute;
    width: 1px;
    background: #EEF1F5;
    top: 8px;
    bottom: 0px;
    left: 25%;
}
