/*
 * 合同履行工作台 首页
 */
.page-content-worktable{
    background: #eee;
}
.underline{
    text-decoration: underline;
}
//头部
.worktableTitle{
    padding: 8px 0 8px 12px;
    font-size: 12px;
    background: #fff;
//  background: #D11718;
//  color: #fff;
    margin-bottom: 6px;
    border-radius: 4px;
    .roleNameStyle{
        i{font-size: 18px;margin-right: 4px;}
        font-size: 14px;
    }
}
.loginUserName{
    float: right;
    margin-right: 10px;
}
.portlet-worktable{
    overflow: hidden;
    border-radius: 4px;
    font-size: 14px;
    border-top-width: 1px !important;
    margin-bottom: 6px;
    i{margin-right: 4px;font-size: 20px;position: relative;top: 1px;}
    .portlet-title .caption{padding: 6px 0;}
}
.processDom,.workItemDom,.auditDom{
    height: 80px;
}
.workItemDom{
    display: table;
    width: 100%;
}
.auditDom .auditItem{
    padding-left: 25px;
    .ui-radio{padding-left: 25px;top: 5px;}
}
.processDom .processItem{
    padding: 12px 0 0 20px;
    i{font-size: 20px;margin-right: 10px;position: relative;top: 2px;}
    a{margin-left: 5px;position: relative;top: 1px;}
}
.workItemDom .workItem{
    display: table-cell;
    text-align: center;
    img{width: 60px;height: 60px;cursor: pointer;}
    p{margin: 0;}
}
//选择稽核范围
#scope{
    margin: 0;
    display: inline-block;
    width: 106px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
    top: 4px;
}
#changeScope{
    float: right;
    padding: 4px 8px;
    margin-right: 16px;
}
.scope-left,.scope-rigth,.scope-center{
    float: left;
}
.scope-left,.scope-rigth{
    width: 46%;
    padding: 0 10px;
}
.scope-center{
    width: 8%;
    padding-top: 100px;
}
.scope-center button{
    margin-bottom: 20px;
}
.scope-selectCon{
    height: 280px;
    overflow: auto;
    border: 1px solid #ceadad;
    border-radius: 3px;
    background: #fff;
    padding: 10px 0;
}
.scope-selectCon .scopeItem{
    display: block;
    text-align: left;
    padding-left: 16px;
    font-size: 12px;
    line-height: 26px;
}
.scope-selectCon .scopeItem:hover{
    background: #c1c7f5;
    cursor: pointer;
}
.scope-selectCon .scopeItem.selected{
    background: rgba(0, 0, 255, 0.25);
}

//收入类角色 图表
.incomeOverviewDom,.incomeAnalysisDom{
    height: 300px;
    position: relative;
    font-size: 12px;
} 
#incomeOverviewReceivable,#incomeOverviewReceived{
    height: 280px;
    width: 50%;
    float: left;
}
#incomeAnalysis{
    height: 300px;
}
.chartsNote{
    position: absolute;
    bottom: -5px;
    right: 10px;
}

//收入类表格
.showMore{
    float: right;
    margin-right: 10px;
}
#emphasisRadio{
    padding-left: 10px;
    padding-bottom: 10px;
    .ui-radio{padding-left: 25px;top: 5px;}
}

//支出类角色 图表
.expentOverviewDom{
    height: 300px;
    position: relative;
    font-size: 12px;
    box-sizing: border-box;
}
.chartsDom{
    width: 50%;
    height: 280px;
    overflow: auto;
    float: left;
    position: relative;
}
.chartsDom:first-of-type{
    border-right: 1px solid #eeeeee;
}
.chartsContent{
    height: 100%;
    width: 300px;
    margin:0 auto;
}
.chartsValue{
    width:80px;
    height: 32px;
    position: absolute;
    top: 126px;
    left: 50%;
    margin-left: -40px;
    font-size: 20px;
    text-align: center;
    line-height: 32px;
}

//支出类表格
.pageSearch{
    margin-bottom: 10px;
}
.pageSearch{
    margin-bottom: 10px;
}
.pageSearch button i{
    font-size: 16px;
}
.table-title{
    text-align: center;
    font-weight: bold;
}



