#goTaskToDoDetailForToDo,.full-height-content-body,.tab-content,#business{
    height: 100%;
}
.portlet{
    height: 100%;
    position: relative;
}
.portlet-body{
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    bottom: 0;
    
}
