.portlet-body{
    overflow: hidden;
    min-height: 350px;
    position: relative;
    padding-bottom: 8px;
}
.premissionTreeContent{
    overflow: auto;
}
.heightBorder{
    position: absolute;
    width: 1px;
    background: #EEF1F5;
    top: 8px;
    bottom: 0px;
    left: 32%;
}
#permissionShow{
    margin-top: 20px;
}
.portlet-title{
    margin-top: 10px;
}
#permissionShow .form-control-static{
    margin-top: 0px;
}
