/*
 * 合同履行工作台 首页
 */
.page-content-worktable{
    background: #eee;
}
//头部
.worktableTitle{
    padding: 8px 0 8px 12px;
    font-size: 12px;
    background: #D11718;
    color: #fff;
    margin-bottom: 6px;
    border-radius: 4px;
    .roleNameStyle{
        i{font-size: 18px;margin-right: 4px;}
        font-size: 14px;
    }
}
.loginUserName{
    float: right;
    margin-right: 10px;
}
.portlet-worktable{
    border-radius: 4px;
    font-size: 14px;
    border-top-width: 1px !important;
    margin-bottom: 6px;
    i{margin-right: 4px;font-size: 20px;position: relative;top: 1px;}
    .portlet-title .caption{padding: 6px 0;}
}
.processDom,.workItemDom,.auditDom{
    height: 80px;
}
.workItemDom{
    display: table;
    width: 100%;
}
.auditDom .auditItem{
    padding-left: 25px;
    .ui-radio{padding-left: 25px;top: 5px;}
}
.processDom .processItem{
    padding: 12px 0 0 20px;
    i{font-size: 20px;margin-right: 10px;position: relative;top: 2px;}
    a{margin-left: 5px;position: relative;top: 1px;}
}
.workItemDom .workItem{
    display: table-cell;
    text-align: center;
    img{width: 60px;height: 60px;cursor: pointer;}
    p{margin: 0;}
}
//收入类角色 图表

//收入总览
.incomeOverviewDom{
    height: 300px;
    position: relative;
    font-size: 12px;
    #incomeOverviewReceivable,#incomeOverviewReceived{
        height: 280px;
        width: 50%;
        float: left;
    }
    .incomeOverviewNote{
        position: absolute;
        bottom: 0;
        right: 10px;
    }
}
