.clues {
  padding: 10px 32px;
}
.cluesRed {
  color: red;
  padding-left: 32px;
}
.contractDocSty{
    float:  left;
    margin: 7px 20px 0 10px;
}
#contractAttachment{
    margin-top: 20px;
}
.required {
  color: red;
}
.floatR {
  float: right;
}
.mLR5 {
  margin: 0 5px;
}
.marL30 {
  margin-left: 30px;
}

/*
 * 工单编辑
 */
.contractPortletTitle{
    float: right;
}
.contractPortletPageTitle{
    position:  relative;
    bottom:  -10px;
    right: 20px;
}
#contractFeasorToolbar{
    margin-top: 5px;
}
.wcardNumber{
    margin-right: 15px;
}
#flowLable{
    margin-right: 15px;
}
.defaultFieldsetForm .form-group > .otherPartyParent{
  width: 85%;
}
#partyMore{
    width: 13%;
}
.tableToobarContent{
    margin-bottom: 10px;
}
#invoiceTbody .form-group,#payeeInfoTbody .form-group,#payerInfoTbody .form-group,#incomeLinerentTable .form-group{
    margin-bottom: 0;
    input{
        text-align: center;
    }
}
#incomeLinerentTable{
    margin-bottom: 0;
}
.relatedWcardNumber{
    padding-top: 6px;
    height: 30px;
    display: block;
}
.appointTypeOtherContent{
    height: 30px;
}
#feasorTreeCotent,#feasorChecked,#customerManagerCotent,#customerManagerChecked{
    border: 1px solid #EFEFEF;
    overflow: auto;
    width: 45%;
    float: left;
}
#feasorTreeCotent,#customerManagerCotent{
    margin-top: 30px;
}
#feasorCheckTool,#customerManagerCheckTool{
    width: 10%;
    float: left;
    button{
        width: 65%;
        font-size: 22px;
        line-height: 22px;
        margin-left: 16%; 
        &:nth-child(1){
            margin-top: 100px;
        }
        &:nth-child(2){
            margin-top: 30px;
        }
    }
}
#feasorChecked,#customerManagerChecked{
    padding: 20px;
    .feasorItem,.customerManagerItem{
        height: 24px;
        line-height: 24px;
        span{
            cursor: pointer;
            padding: 0 5px;
        };
        span.feasorCheck,span.customerManagerCheck{
            color: #fff;
            background: #af1822;
        }
    }
}
#workOrderMenu{
    list-style: none;
//  padding-left: 120px;
    position: fixed;
    right: 16px;
    bottom: -10px;
    li{
        width: 30px;
        height: 30px;
        display: block;
        text-align: center;
        line-height: 30px;
        margin-bottom: 5px;
        color: #ccc;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 5px;
        filter:alpha(opacity=80);
        -moz-opacity: 0.8;
        -khtml-opacity: 0.8;
        opacity: 0.8;
        i{
            font-size: 20px;
        }
        &:hover{
            background: #b7b7b7;
            border: 1px solid #b7b7b7;
            color: #fff;
            filter:alpha(opacity=100);
            -moz-opacity: 1;
            -khtml-opacity: 1;
            opacity: 1;
        }
    }
}
.tableToobarContent{
    button{
        margin-right: 5px;
    }
}
