.commonModalTableBody{
    padding-left: 0;
    padding-right: 0;
    .pageSearchContent{
        padding: 0 25px;
    }
    .tableContent{
        padding: 0 25px;
        overflow: auto;
    }
    .ui-radio {
        padding-left: 20px;
        margin: 0;
        height: 14px;
    }
}

#ourSubjectTable .ui-radio {
    padding-left: 20px;
    margin: 0;
    height: 14px;
}
#ourSubjectTableDom{
    overflow: auto;
}