.paddingLR0{
    padding-left: 0;
    padding-right: 0;
}
.clues{
    padding:20px 32px;
}
.cluesRed{
    color: red;
    padding-left: 32px;
}
#approveDateBegin{
       padding: 0px 0px;
}
#approveDateEnd{
    padding: 0px 0px;
}
//差异项比对
//pdf加载区
#scandocPdfContent,#textPdfContent{
    border: 1px solid #ccc;
    width: 100%;
    height: 600px;
}
//缩放控制
#scaleContent{
    margin-top: 10px;
}
//合同顶部版本号，状态
.contractVInfo{
    float:  right;
    color: #333;
    font-weight: normal;
}
#verifyState{
    margin-right: 25px;
}
#contratVersion{
    margin-right: 20px;
}
//差异说明
.differencesThatItem{
    border: 1px solid #f5f5f5;
    border-radius: 4px;
    padding: 0;
    margin-bottom: 14px;
}
.thatItemTitle{
    height: 36px;
    line-height: 36px;
    font-weight:  bold;
    background: #f5f5f5;
    padding-left: 10px;
}
.thatItemContent{
    min-height: 50px;
    padding: 10px 38px;
}
.thatItemFooter{
    padding: 0 90px 10px;
}
.required{
    color: red;
}
#differencesExplain{
    margin-top: 10px;
    height: 80px;
    resize: none;
}
.pdfTitle{
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}
.differenceTitle{
    font-weight: bold;
    margin-bottom: 10px;
}
.floatR{
    float: right;
}
.mLR5{
    margin: 0 5px;
}
.marL30{
    margin-left: 30px;
}
/*
 * 差异记录
 */
.diffVersion,.diffValiDate,.diffNum{
    color: #333;
}
.diffValiDate{
    margin-left: 50px;
    margin-right: 30px;
}
#pdfToggle{
    position:  absolute;
    height: 526px;
    width: 1px;
    background: #ccc;
    top: 15px;
    left: 0px;
}
.squery{
    position:  absolute;
    top: 50%;
    width: 12px;
    height: 50px;
    background: #d11718;
    left: -5px;
    line-height: 50px;
    margin-top: -25px;
    text-align:  center;
    cursor: pointer;
    i{
        left: -3px;
        position:  relative;
        color: #fff;
    }
}
