//字典与权限两列样式
.portlet-body{
    overflow: hidden;
    min-height: 350px;
    position: relative;
    padding-bottom: 8px;
}
.ztree{
    overflow: auto;
}
.dictHeightBorder{
    position: absolute;
    width: 1px;
    background: #EEF1F5;
    top: 8px;
    bottom: 0px;
    left: 25%;
}
.permHeightBorder{
    position: absolute;
    width: 1px;
    background: #EEF1F5;
    top: 8px;
    bottom: 0px;
    left: 33%;
}
//权限右侧样式 
#permissionShow{
    margin-top: 20px;
}
#permissionShow .form-control-static{
    margin-top: 0px;
}
.portlet-title-per{
    margin-top: 10px;
    button{
        margin-right: 10px;
    }
}
.action-tools{
    margin-left: 10px;
}
